Max number of nodes: 5000
FIRST SPLIT INFORMATION
Split type: valid
Number of nodes first split: 17290
Number of edges first split: 28436
i = 0 j= 4999
SUB-SPLIT INFORMATION
Split number: 1
Number of connected subgraphs: 1068
Number of nodes on the biggest subgraph: 2002
Number of nodes on the second biggest subgraph: 23

BIGGEST CONNECTED SUBGRAPH INFORMATION
Number of nodes: 2002
Number of edges: 2653
Average degree: 2.6503496503496504
Average path length: 10.755927730440474
Average diameter: 33
Average clustering coefficient: 0.10786266955589567

i = 5000 j= 9999
SUB-SPLIT INFORMATION
Split number: 2
Number of connected subgraphs: 941
Number of nodes on the biggest subgraph: 2203
Number of nodes on the second biggest subgraph: 65

BIGGEST CONNECTED SUBGRAPH INFORMATION
Number of nodes: 2203
Number of edges: 2837
Average degree: 2.5755787562414887
Average path length: 9.423902588452787
Average diameter: 27
Average clustering coefficient: 0.0491608005369533

i = 10000 j= 14999
SUB-SPLIT INFORMATION
Split number: 3
Number of connected subgraphs: 749
Number of nodes on the biggest subgraph: 2509
Number of nodes on the second biggest subgraph: 55

BIGGEST CONNECTED SUBGRAPH INFORMATION
Number of nodes: 2509
Number of edges: 3271
Average degree: 2.6074133120765244
Average path length: 8.822325751695809
Average diameter: 32
Average clustering coefficient: 0.030041067692360205

i = 15000 j= 19999
SUB-SPLIT INFORMATION
Split number: 4
Number of connected subgraphs: 551
Number of nodes on the biggest subgraph: 2813
Number of nodes on the second biggest subgraph: 40

BIGGEST CONNECTED SUBGRAPH INFORMATION
Number of nodes: 2813
Number of edges: 3849
Average degree: 2.7365801635264844
Average path length: 7.978568564260932
Average diameter: 23
Average clustering coefficient: 0.01901987863214139

i = 20000 j= 24999
SUB-SPLIT INFORMATION
Split number: 5
Number of connected subgraphs: 711
Number of nodes on the biggest subgraph: 2648
Number of nodes on the second biggest subgraph: 29

BIGGEST CONNECTED SUBGRAPH INFORMATION
Number of nodes: 2648
Number of edges: 3462
Average degree: 2.6148036253776437
Average path length: 8.972725207925064
Average diameter: 25
Average clustering coefficient: 0.03865226576509564

i = 25000 j= 29999
SUB-SPLIT INFORMATION
Split number: 6
Number of connected subgraphs: 738
Number of nodes on the biggest subgraph: 1985
Number of nodes on the second biggest subgraph: 67

BIGGEST CONNECTED SUBGRAPH INFORMATION
Number of nodes: 1985
Number of edges: 2426
Average degree: 2.444332493702771
Average path length: 10.384370175509872
Average diameter: 37
Average clustering coefficient: 0.032630187617749135

i = 30000 j= 34999
