WARNING:root:The OGB package is out of date. Your version is 1.2.6, while the latest version is 1.3.1.
Choose data [OGB, Plan]: Choose Planetoid dataset [Cora, CiteSeer, PubMed]: Yelp()
Data(edge_index=[2, 13954819], test_mask=[716847], train_mask=[716847], val_mask=[716847], x=[716847, 300], y=[716847, 100])
Do you want to perform generic metric characterization? [yes=1/ no=0]: Do you want to generate degree distribution histograms? [yes=1/ no=0]: Do you want to generate community distribution histograms? [yes=1/ no=0]: Yelp()
Data(edge_index=[2, 13954819], test_mask=[716847], train_mask=[716847], val_mask=[716847], x=[716847, 300], y=[716847, 100])
716847
Choose SIZE_SPLIT [0, 716847]: Choose METRICS_RESULTS [mean, all]: Choose TYPE_SPLIT [random, ordered, random2]: 716847
1
Choose number of iterations for ordered/random2 splits [1, 1]: 1
0
716847
0
Generating great graph...
Iteration 0
<class 'networkx.classes.graph.Graph'>
Graph generated
Graph processing...
CC processing...
Communities processing...
COMMUNITY ERROR
Traceback (most recent call last):
  File "generic_metrics_sg.py", line 733, in <module>
    main()
  File "generic_metrics_sg.py", line 658, in main
    split_control(name, data, dataset, fsplit)
  File "generic_metrics_sg.py", line 635, in split_control
    split_to_results(name, G_all, nodes_ini, undirected, i)
  File "generic_metrics_sg.py", line 576, in split_to_results
    graph_to_characterization(G, G_all, nodes, undirected, i)
  File "generic_metrics_sg.py", line 564, in graph_to_characterization
    community_detection(cc, undirected, i)
  File "generic_metrics_sg.py", line 290, in community_detection
    for com in gm_lcom:
UnboundLocalError: local variable 'gm_lcom' referenced before assignment
