WARNING:root:The OGB package is out of date. Your version is 1.2.6, while the latest version is 1.3.1.
Choose data [OGB, Plan]: Choose Planetoid dataset [Cora, CiteSeer, PubMed]: Flickr()
Data(edge_index=[2, 899756], test_mask=[89250], train_mask=[89250], val_mask=[89250], x=[89250, 500], y=[89250])
Do you want to perform generic metric characterization? [yes=1/ no=0]: Do you want to generate degree distribution histograms? [yes=1/ no=0]: Do you want to generate community distribution histograms? [yes=1/ no=0]: Flickr()
Data(edge_index=[2, 899756], test_mask=[89250], train_mask=[89250], val_mask=[89250], x=[89250, 500], y=[89250])
89250
Choose SIZE_SPLIT [0, 89250]: Choose METRICS_RESULTS [mean, all]: Choose TYPE_SPLIT [random, ordered, random2]: 89250
1
Choose number of iterations for ordered/random2 splits [1, 1]: 1
0
89250
0
Generating great graph...
Iteration 0
<class 'networkx.classes.graph.Graph'>
Graph generated
Graph processing...
CC processing...
Communities processing...
Cliques
Writing metrics...
